SECRET_KEY=django-insecure-m)@*o1taptjr&%%eu+8a^m5m=e6r0p=htn@41&=teey#-0c+0n
DEBUG=on
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=djangotestsendmail@gmail.com
EMAIL_HOST_PASSWORD=3571827Nike
EMAIL_PORT=587
EMAIL_USE_TLS=True
DOMAIN_NAME=http://80.78.244.232

SOCIAL_AUTH_FACEBOOK_KEY=548544619635528
SOCIAL_AUTH_FACEBOOK_SECRET=f542ee89931a6befab21fecbcdd25ca0

SOCIAL_AUTH_VK_OAUTH2_KEY=7895786
SOCIAL_AUTH_VK_OAUTH2_SECRET=qL2EBDVfQasAtSnu6LTG